<!DOCTYPE html>
<html>
<head>
	<title>FairyTale Trivia</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body style="background: url(assets/images/fairytale-004.jpg);">
	<header><h1><b>Fairy Tale Trivia</b></h1></header>
	<!-- <div class="startButton">
		<button class="btn btn-default btn-lg" type="button">Start</button>
	</div> -->


	<div class="container">
	<div style="background-image: url(assets/images/Fairy-Tale.png); height: 417px;">
		<h2>Answer the Questions Within the Time Alotted to Win</h2>
	<!-- <div class="startButton"> -->
		<button id="start" class="btn btn-default btn-lg" type="button"><b>Start</b></button>
	<!-- </div> -->

		<h3>Time Left:</h3>

		
	<!-- <div id="firstQ">
		<p>
			<b>What character would steal children from the parents if they couldn't guess his name?</b>
				<ol>
					<li><b>Donald Trump</b></li>
					<li><b>Rumple Stiltskin</b></li>
					<li><b>The Grim Reaper</b></li>
					<li><b>The Grinch</li></b>
				</ol>
		</p>
	</div>
	<div id="secondQ">
		<p>
			<b>Where did Hansel and Gretle get lost?</b>
				<ol>
					<b><li>Somewhere in the Mid West</li>
					<li>Top of a mountain</li>
					<li>The woods</li>
					<li>A pay toilet in Scotland</li></b>
				</ol>
		</p> 
	</div>
	<div id="thirdQ">
		<p>
			<b>What character traded the family cow for a handful of magic beans?</b>
				<ol>
					<b><li>Gomer Pile</li>
					<li>Jack Skeleington</li>
					<li>Jack B. Nimble</li>
					<li>Jack</li></b>
				</ol>
		</p>
	</div>
	<div id="fourthQ">
		<p>
			<b>What story had a neurotic character who thought the sky was falling?</b>
				<ol>
					<b><li>Chicken Little</li>
					<li>Stewart Little</li>
					<li>The Ghost and Mr. Chicken</li>
					<li>The Princess and the Pea</li></b>
				</ol>
		</p>
	</div>
	<div id="fifthQ">
		<p>
			<b>Which story had a wolf that could blow down your house and then would eat you?</b>
				<ol>
					<b><li>Little Red Riding Hood</li>
					<li>The Three Little Pigs</li>
					<li>UnderWorld</li>
					<li>Donald Trumps Presidential Campaign</li></b>
				</ol>
		</p>
	</div>
	<div id="sixthQ">
		<p>
			<b>Which Disney movie cover picture had to be replaced because of a phalic symbol?</b>
				<ol>
					<b><li>Alladin</li>
					<li>Cinderella</li>
					<li>Beauty and the Beast</li>
					<li>The Little Mermaid</li></b>
				</ol>
		</p>
	</div>
	<div id="seventhQ">
		<p>In which story featured a white rabbit running away saying "I'm late for a very important date!" 
			<ol>
				<b><li>Snow White</li>
				<li>Beauty and the Beast</li>
				<li>Alice in Wonderland</li>
				<li>Reservoir Dogs</li></b>
			</ol>
		</p>
	</div>
	<div id="eigthQ">
		<p>In what story did a group of dedicated men serve one woman?
			<ol>
				<b><li>Englands Recent History</li>
				<li>Pulp FIction</li>
				<li>Dogma</li>
				<li>Snow White and the 7 Dwarves</li></b>
			</ol>
		</p>
	</div> -->
	</div>
	</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		 <script type="text/javascript" src="assets/javascript/app.js"></script>

</body>
</html>